<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="20dp"
        android:orientation="horizontal"
        android:background="@color/x_blue100" >

        <ImageView
            android:id="@+id/retour"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:src="@drawable/arrow_back"
            android:clickable="true" />

        <TextView
            android:id="@+id/titleClasse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/retour"
            android:textSize="30dp"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/connexion"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/login"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:isScrollContainer="true"
        android:layout_below="@id/header" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:foregroundGravity="right" >

            <RelativeLayout
                android:id="@+id/coords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact"
                    android:layout_gravity="left"
                    android:textColor="@color/x_blue150"
                    android:clickable="true"
                    android:focusable="true"/>

                <TextView
                    android:id="@+id/aPropos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/propos"
                    android:textColor="@color/x_blue150"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="left"
                    android:layout_below="@id/contact"
                    android:clickable="true"
                    android:focusable="true" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:theme="@style/Xerneas"
            android:textStyle="bold"
            android:text="@string/nom_ecole"
            android:textColor="@color/x_cyan150"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/classe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/x_blue100"
            android:textSize="20dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:textColor="@color/x_blue100"
            android:text="@string/matieres" />

        <ListView
            android:id="@+id/listeMatieres"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:textColor="@color/x_cyan100"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/inscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:layout_marginHorizontal="30dp"
            android:text="@string/inscription"
            android:layout_gravity="bottom"
            android:textColor="@color/white"
            android:background="@drawable/button_blue_gradient" />

    </LinearLayout>


</RelativeLayout>