<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="20dp"
        android:orientation="horizontal"
        android:background="@color/x_blue100" >

        <ImageView
            android:id="@+id/deconnexion"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:src="@drawable/logout"
            android:clickable="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/espaceEleve"
            android:layout_toRightOf="@id/deconnexion"
            android:textSize="30dp"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/menu"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/enTantQue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enTantQue"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/loginName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/enTantQue"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enTantQue"
            android:layout_marginTop="30dp"
            android:text="Progression :"
            android:textSize="30dp" />

    </RelativeLayout>


</LinearLayout>