<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:context=".espaces.eleves.ListeTableauBord.Tchat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="20dp"
            android:orientation="horizontal"
            android:background="@color/x_blue100" >

            <ImageView
                android:id="@+id/retour"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:src="@drawable/arrow_back"
                android:clickable="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/espaceEleve"
                android:layout_toRightOf="@id/retour"
                android:textSize="30dp"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/menu"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/menu"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:layout_alignParentRight="true" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp" >

            <TextView
                android:id="@+id/enTantQue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enTantQue"
                android:textColor="@color/x_cyan100"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/loginName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/enTantQue"
                android:textColor="@color/x_cyan100"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/enTantQue"
                android:layout_marginTop="30dp"
                android:textColor="@color/x_blue100"
                android:text="Tchat"
                android:textSize="30dp" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="70dp"
            android:descendantFocusability="blocksDescendants"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".espaces.eleves.ListeTableauBord.Tchat"
            tools:showIn="@layout/tchat_eleve">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants">

                <TextView
                    android:id="@+id/EndroitMsg"
                    android:descendantFocusability="blocksDescendants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:padding="5dp"
                    android:textColor="@color/x_blue100"
                    />

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <EditText
            android:id="@+id/EntrerTexte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Tapez un message..."
            android:background="@drawable/edit_text"
            android:layout_toLeftOf="@id/Entrer"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:gravity="left"
            android:textSize="20dp"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/Entrer"
            android:layout_width="110px"
            android:layout_height="110px"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/send" />
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:headerLayout="@layout/menu_header"
        app:menu="@menu/menu_eleve" />

</androidx.drawerlayout.widget.DrawerLayout>